@black: #000000;
@aqua: #3DB69A;
@red: #D3554B;
@navy: #333841;
@yellow: #F7BC47;
@off-white: #F2E9D2;
@white: #ffffff;
@grey: darken(@white, 35%);
@background_color: lighten(@off-white, 75%);
@background_gradient: rgba(0, 0, 0, 0.5);


body {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: @background_color;

  /* Shortcut body = font: 15px/1.5 Arial, Helvetica, sans-serif; */

  /* Global [can be put anywhere] */
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .button_1 {
    height: 38px;
    background: @red;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: @white;
  }

  .dark {
    padding: 15px;
    background: @red;
    color: @white;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Header **/

  header {
    background: @red;
    color: @white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: @white 3px solid;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;

    a {
      color: @white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;

      &:hover {
        color: darken(@white, 25%);
      }
    }

    li {
      float: left;
      display: inline;
      padding: 0 20px 0 20px;
    }

    #branding {
      float: left;

      h1 {
        margin: 0;
      }
    }

    nav {
      float: right;
      margin-top: 10px;
    }

    .highlight, header .current a {
      color: @white;
      font-weight: bold;
    }
  }

  /* Showcase */

  #showcase {
    min-height: 400px;
    background: linear-gradient(
            @background_gradient,
            @background_gradient
    ), url(../img/1_rV6_99F42Jr7uR5YtLrHrQ.jpeg) no-repeat 0 -400px;
    text-align: center;
    color: @white;
    margin-top: 100px;

    h1 {
      margin-top: 55px;
      font-size: 55px;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  /* Newsletter */

  #newsletter {
    padding: 10px;
    color: @white;
    background: @red;

    h1 {
      float: left;
    }

    form {
      float: right;
      margin-top: 15px;
    }

    input[type="email"] {
      padding: 4px;
      height: 38px;
      width: 250px;
    }
  }

  /* Boxes */

  #boxes {
    margin-top: 20px;

    .box {
      float: left;
      text-align: center;
      width: 30%;
      padding: 10px;

      img {
        width: 180px;
        height: 180px;
      }
    }
  }

  /* Sidebar */

  aside {
    &#sidebar {
      float: right;
      width: 30%;
      margin-top: 10px;

      .quote input, .quote textarea {
        width: 90%;
        padding: 5px;
      }

      .me img {
        width: 425px;
        transform: rotate(270deg);
        margin-top: 100px;
        margin-bottom: 100px;
      }
    }
  }


  /* Main-col */

  article {
    &#main-col {
      float: left;
      width: 65%;
      margin-top: 10px;
    }

    &#full-col {
      width: 100%;
      margin-top: 75px;

      .post {
        border: 1px solid black;
        padding: 50px;
        margin-top: 50px;
        border-radius: 15px;
        max-height: 400px;
        overflow: hidden;
        position: relative;

        h2 {
          font-size: 35px;
          margin-top: 0;
          margin-bottom: 10px;
          text-align: center;
        }

        .date {
          font-size: 15px;
          color: @grey;
          font-weight: bold;
          text-align: center;
        }

        .quote {
          font-size: 30px;
          text-align: center;
          color: @red;
          font-weight: bold;
        }

        p {
          font-size: 20px;
        }

        .read-more {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          margin: 0;
          text-align: center;
          color: @red;
          padding: 150px 0 15px 0;
          background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
          
          &:hover {
            font-weight: bold;
          }

          &.hidden {
            display: none;
          }
        }

        &.expanded {
          max-height: none;
        }

        &:hover {
          border: 5px solid darken(@grey, 35%);
        }

        // Select the first .post, don't apply margin to the top.
        &:nth-of-type(1) {
          margin-top: 0;
        }
      }
    }
  }

  /* Services */

  ul#services {
    li {
      list-style: none;
      padding: 20px;
      border: #cccccc solid 1px;
      margin-bottom: 5px;
      background: @background_color;

      a {
        color: darken(@navy, 25%);
        text-decoration: none;

        &:hover {
          color: lighten(@navy, 25%);
        }
      }
    }
  }

  #about {
    background: linear-gradient(
            @background_gradient,
            @background_gradient
    ), url(../img/about-me-background.jpg) no-repeat 0 -400px;
    color: @white;
    padding-bottom: 60px;

    .about_title {
      margin-top: 85px;

      img {
        transform: rotate(270deg);
        width: 450px;
        height: 240px;
        clip-path: circle(120px at center);
        vertical-align: middle;
      }
      h1 {
        display: inline-block;
        vertical-align: middle;
        font-size: 65px;
        text-transform: uppercase;
      }
    }

    .about_text {
      text-align: center;
      font-size: 20px;
    }

    .lead-text {
      text-align: center;

      p {
        font-size: 35px;
        color: lighten(@red, 5%);
      }
    }

    .what-i-do {
      padding-left: 150px;
      .tech-points {
        color: @grey;
        float: left;
        width: 15%;
        font-size: 25px;
        margin-right: 40px;
        border-right: 1px solid @grey;
      }

      p{
        color: darken(@white, 10%);
        font-size: 25px;
        width: 85%;
        padding-left: 40px;
      }
    }
  }

  #portfolio {
  }

  #blog {
  }

  footer {
    padding: 10px;
    margin-top: 10px;
    color: @white;
    background-color: @red;
    text-align: center;
  }

  /* Media Queries */

  @media screen and (max-width: 768px) {
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar {
      float: none;
      text-align: center;
      width: 100%;
    }

    header {
      padding-bottom: 20px;
    }

    #showcase h1 {
      margin-top: 40px;
    }

    #newsletter button, .quote button {
      display: block;
      width: 100%;
    }

    #newsletter form input[type="email"], .quote input, .quote textarea {
      width: 100%;
      margin-bottom: 5px;
    }
  }
}
